__________________________   # 0
__________________________
__BB__BB__BB__BB__BB__BB__   # 1
__BB__BB__BB__BB__BB__BB__
__BB__BB__BB__BB__BB__BB__   # 2
__BB__BB__BBCCBB__BB__BB__
__BB__BB__BBCCBB__BB__BB__   # 3
__BB__BB__BB__BB__BB__BB__
__BB__BB__________BB__BB__   # 4
__BB__BB__________BB__BB__
__________BB__BB__________   # 5
__________BB__BB__________
BB__BBBB__________BBBB__BB   # 6
CC__BBBB__________BBBB__CC
__________BB__BB__________   # 7
__________BBBBBB__________
__BB__BB__BBBBBB__BB__BB__   # 8
__BB__BB__BB__BB__BB__BB__
__BB__BB__BB__BB__BB__BB__   # 9
__BB__BB__BB__BB__BB__BB__
__BB__BB__________BB__BB__   # 10
__BB__BB__________BB__BB__
__BB__BB__________BB__BB__   # 11
__BB__BB___BBBB___BB__BB__
___________B__B___________   # 12
___________B__B___________



